{% load static %}

<!DOCTYPE html>
<html>
  <header>
    <title>Covid-19 Lagebericht</title>

    <!-- Bootstrap JS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>

      body {
        /* font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; */
        color: white;
        background-color: rgba(90, 94, 107, 0.872);
        font-size: 0.9rem;
      }

      th {
        background-color: rgb(46,51,62);
      }

      td {
        background-color: rgb(60,64,76);
        text-align: right;
      }

      h1 img {
        margin-bottom: 1rem;
        margin-right: 2rem;
        height: 4rem;
      }

      .main-logo {
        height: 3rem;
        margin: 2rem;
        margin-bottom: 0;
        margin-left: 3rem;
      }

      .left {
        text-align: left;
      }

      table {
        table-layout: fixed;
      }

      table, th, td {
        border: 2px solid rgb(40,40,40);
        border-collapse: collapse;
      }

      .header {
        text-align: center;
      }

      th, td {
        padding: 1rem;
      }

      .link {
        color: rgb(99, 196, 254);
      }

      .center {
        width: 100%;
        margin: 0 auto;
        text-align:center
      }

      h1 {
        text-align: center;
        margin: 5vh;
        margin-top: 0;
      }

      #download {
        margin-top: 3rem;
        margin-right: 1.4rem;
        display: inline-block;
      }

    </style>

  </header>

  <body>

  <body>

    <div class="row">
      <div class="col-lg-12 col-sm-12">
        <a href="https://www.nexus.ethz.ch">
          <img class="main-logo" src='{% static "covmass/logo_with_text.gif" %}' alt="NEXUS logo">
        </a>
      </div>
    </div>

    <div class="row">

      <div class="col-lg-2 col-sm-1"></div>

      <div class="col-lg-8 col-sm-10">

        <h1>
          <!-- <img src='{% static "covmass/logo_only.png" %}' alt="NEXUS logo"> -->
          Covid-19 Lagebericht
        </h1>

        <table class="center">
          <tbody>
            <tr class="header">
              <th>Ort</th>
              <th>Bestätigte Infektionen</th>
              <th>∆Infektionen<br/>(24 Std)</th>
              <th>Todesfälle</th>
              <th>∆Todesfälle<br/>(24 Std)</th>
              <th>Quelle</th>
            </tr>

            {% for zone in zones|dictsort:"id" %}
              <tr>
                <td class="left">{{zone.german_name}}</td>
                <td>{{zone.infected.display_total}}</td>
                <td>{{zone.infected.display_new}}</td>
                <td>{{zone.deceased.display_total}}</td>
                <td>{{zone.deceased.display_new}}</td>
                <td class="left"><a href="{{zone.source.url}}" class="link">{{zone.source.name}}</a></td>
              </tr>
            {% endfor %}

          </tbody>
        </table>

        <!-- <div class="center">
          <div id="download" >Download the table : </div><a href="/media/lagebericht.docx" class="link">lagebericht.docx</a>
        </div> -->

      </div>

    </div>

    <div class="col-lg-2 col-sm-1">
    </div>

  </body>

  
  <!-- <script>
    function download(url, name) {
      fetch(url).then(async(res) => {
        const dfile = await res.covmass();
        var covmassURL = 
          window.URL && window.URL.createObjectURL ?
          window.URL.createObjectURL(dfile) : window.webkitURL.createObjectURL(dfile);
        var tempLink = document.createElement('a');
        tempLink.style.display = "none";
        tempLink.href = covmassURL;
        tempLink.setAttribute("download", name);

        if (typeof tempLink.download === "undefined") {
          tempLink.setAttribute("target", "_blank");
        }

        document.body.appendChild(tempLink);
        tempLink.click();

        setTimeout(function() {
          document.body.removeChild(tempLink);
          window.URL.revokeObjectURL(covmassURL);
        },200);

      });
    }
  </script> -->

</html>