{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <title>Covid-19 Lagebericht</title>

    <!-- Bootstrap JS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    {% comment %}
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'covid/favicon/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'covid/favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'covid/favicon/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'covid/favicon/site.webmanifest' %}">
    <link rel="mask-icon" href="{% static 'covid/favicon/safari-pinned-tab.svg' %}">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    {% endcomment %}

    <link rel="apple-touch-icon" sizes="57x57" href='{% static "covid/logo_only.png" %}'>
    <link rel="apple-touch-icon" sizes="114x114" href='{% static "covid/logo_only.png" %}'>
    <link rel="apple-touch-icon" sizes="72x72" href='{% static "covid/logo_only.png" %}'>
    <link rel="apple-touch-icon" sizes="144x144" href='{% static "covid/logo_only.png" %}'>
    <link rel="apple-touch-icon" sizes="60x60" href='{% static "covid/logo_only.png" %}'>
    <link rel="apple-touch-icon" sizes="120x120" href='{% static "covid/logo_only.png" %}'>
    <link rel="apple-touch-icon" sizes="76x76" href='{% static "covid/logo_only.png" %}'>
    <link rel="apple-touch-icon" sizes="152x152" href='{% static "covid/logo_only.png" %}'>
    <link rel="shortcut icon" type="image/png" href='{% static "covid/logo_only.png" %}'/>

    <style>
      body {
        /* font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; */
        color: white;
        background-color: rgba(90, 94, 107, 0.872);
        font-size: 0.9rem;
        padding-bottom: 13vh;
      }

      b {
        margin-left: 0.58rem;
      }

      th {
        background-color: rgb(46,51,62);
      }

      td {
        background-color: rgb(60,64,76);
        text-align: right;
      }

      h1 img {
        margin-bottom: 3vh;
        margin-right: 6vh;
        height: 4rem;
      }

      .main-logo {
        height: 2.6rem;
        margin: 2rem;
        margin-bottom: 0;
        margin-left: 3rem;
      }

      .left {
        text-align: left;
      }

      table {
        margin-top: 3vh;
        table-layout: fixed;
      }

      table, th, td {
        border: 2px solid rgb(40,40,40);
        border-collapse: collapse;
      }

      .header {
        text-align: center;
      }

      th, td {
        padding: 1rem;
        padding-top: 0.85rem;
        padding-bottom: 0.85em;
      }

      .link {
        color: rgb(99, 196, 254);
      }

      .center {
        width: 100%;
        margin: 0 auto;
        text-align:center;
      }

      h2 {
        text-align: center;
        margin: 5vh;
        margin-top: 0;
      }

      .legend {
        color: black;
        margin-left: 1.4rem;
        margin-top: 5vh;
        font-size: 1.15rem;
      }

      .outer {
        display: table;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }
      
      .middle {
        display: table-cell;
        vertical-align: middle;
      }
      
      .inner {
        margin-left: auto;
        margin-right: auto;
        width: 400px;
        /*whatever width you want*/
      }

      #swiss-sentence {
        text-align: justify;
        font-size: 0.92rem;
      }

      @media (max-width: 600px) {
        .side-col {
          display: inline-block;
          width: 3%
        }

        .central-col {
          display: inline-block;
          width: calc(100% - 2 * 3%)
        }
      }

      @media (min-width: 600px) and (max-width: 800px) {
        .side-col {
          display: inline-block;
          width: 5%
        }

        .central-col {
          display: inline-block;
          width: calc(100% - 2 * 5%)
        }
      }

      @media (min-width: 800px) and (max-width: 1000px) {
        .side-col {
          display: inline-block;
          width: 8%
        }

        .central-col {
          display: inline-block;
          width: calc(100% - 2 * 8%)
        }
      }

      @media (min-width: 1000px) and (max-width: 1300px) {
        .side-col {
          display: inline-block;
          width: 14%
        }

        .central-col {
          display: inline-block;
          width: calc(100% - 2 * 14%)
        }
      }

      @media (min-width: 1300px) and (max-width: 1600px) {
        .side-col {
          display: inline-block;
          width: 21%
        }

        .central-col {
          display: inline-block;
          width: calc(100% - 2 * 21%)
        }
      }

      @media (min-width: 1600px) {
        .side-col {
          display: inline-block;
          width: 31%
        }

        .central-col {
          display: inline-block;
          width: calc(100% - 2 * 31%)
        }
      }

    </style>

  </head>

  <body>

  <body>

    <div class="row">
      <div class="col-lg-12 col-sm-12">
        <a href="https://www.nexus.ethz.ch">
          <img class="main-logo" src='{% static "covid/logo_with_text.gif" %}' alt="NEXUS logo">
        </a>
      </div>
    </div>

    <div class="row">

      <div class="side-col">a</div>

      <div class="central-col">

        <h2>
          <!-- <img src='{% static "covid/logo_only.png" %}' alt="NEXUS logo"> -->
          Covid-19 Lagebericht
        </h2>

        <table class="center">
          <tbody>
            <tr class="header">
              <th>Ort</th>
              <th>Bestätigte Infektionen</th>
              <th>∆Infektionen<br/>(24 Std)</th>
              <th>Todesfälle</th>
              <th>∆Todesfälle<br/>(24 Std)</th>
              <th>Quelle</th>
            </tr>

            {% for zone in zones|dictsort:"id" %}
              <tr>
                <td class="left">
                  {{zone.german_name}}
                </td>
                <td>{{zone.infected.display_total}}</td>
                <td>{{zone.infected.display_new}}</td>
                <td>{{zone.deceased.display_total}}</td>
                <td>{{zone.deceased.display_new}}</td>
                <td class="left"><a href="{{zone.source.url}}" class="link">{{zone.source.name}}</a></td>
              </tr>
            {% endfor %}

          </tbody>
        </table>

        <div class="legend">
          <div class="row">
        
            <div class="col-lg-8 col-md-8 col-sm-9">
              <p>Letzte Aktualisierung: <b>{{update}}</b></p>
              {% if update_zh.display %}
                <p>Zürich letzte Aktualisierung: <b>{{update_zh.time}}</b></p>
              {% endif %}
              
              <div id="swiss-sentence">
                Die Daten für die Schweiz werden von den Schweizer Behörden am Wochenende nicht aktualisiert. Aus diesem Grund können Nullwerte für die Entwicklung der letzten 24 Stunden angezeigt werden. 
              </div>

            </div>

            <div class="col-lg-2 col-md-0 col-sm-0"></div>

            <div class="col-lg-2 col-md-4 col-sm-3">
              <!--<div class="outer">
                <div class="middle">
                  <div class="inner">-->
                    <a href="/media/{{filename}}" class="link">
                      <button type="button" class="btn btn-dark">Download</button>
                    </a>
                  <!--</div>
                </div>
              </div>-->
            </div>

          </div>
        </div>

      </div>

    </div>

    <div class="side-col">
    </div>

  </body>

</html>